<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Student Registration Form</h2>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="name" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Father Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Mother Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Phone Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
  <p>Gender</p>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Male</label>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Female</label>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">Other</label>
  </div>
  <div class="row">
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday">
  </div>
  <div class="row">
    <label for="birthday">Address</label>
    <input type="text" id="birthday" name="birthday">
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Blood Group</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">A</option>
        <option value="canada">B</option>
        <option value="usa">O</option>
      </select>
    </div>
  </div>
   <div class="row">
  <p>Department</p>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">CS</label>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">EE</label>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">BBA</label>
  </div>
  <div class="row">
  <p>Courses</p>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> HTML </label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> Typescript</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> Nextjs</label><br>
  </div>
  <div class="row">
    <label for="photo">photo</label>
     <input type="file" id="myFile" name="filename">
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit" style="gap:10px">
    <input type="submit" value="Reset">
  </div>
  </form>
</div>

</body>
</html>


